# durable-functions-containers

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/miyohide/: ContainerInstanceService.java  Main.java  SimpleBatchApp.java  SimpleBatchAppActivity.java  SimpleBatchAppOrchestrator.java  Utils.java
src/main/resources/: logback.xml
