plugins {
    id 'application'
    id 'java'
}

group 'com.github.miyohide'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.github.miyohide.Main'
}

dependencies {
    implementation 'com.azure.resourcemanager:azure-resourcemanager-containerinstance:2.17.0'
    implementation 'com.azure.resourcemanager:azure-resourcemanager:2.17.0'
    implementation 'com.azure:azure-identity:1.5.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}