plugins {
    id 'application'
    id 'java'
    id 'com.microsoft.azure.azurefunctions' version '1.8.0'
}

group 'com.github.miyohide'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.github.miyohide.Main'
}

dependencies {
    implementation 'com.azure.resourcemanager:azure-resourcemanager-containerinstance:2.17.0'
    implementation 'com.azure.resourcemanager:azure-resourcemanager:2.17.0'
    implementation 'com.azure:azure-identity:1.5.3'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'com.microsoft.azure.functions:azure-functions-java-library:2.0.1'
    implementation 'com.microsoft:durabletask-azure-functions:1.0.0-beta.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}